<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ejercitacionphp.css" />
	
    <title>Murialdo</title>
</head>

<body>
    <div class="cabecera">
        <h1>Murialdo</h1>
        <img src="https://live.staticflickr.com/2779/5736324589_f618e62d3e.jpg" height="250" width="300">
    </div>
    
  <header>
		<nav>
			<ul>
				<li><a href="#">Quienes somos?</a></li>
				<li><a href="#">Inscripción</a></li>
				<li><a href="#">Orientaciones</a></li>
				<li><a href="#">Adelaf</a></li>
				<li><a href="formulariophp.html" Target=”BLANK” >Contacto</a></li>	
			</ul>
		</nav>
	</header>

    <h2>Inicie sesión para poder ingresar al sistema</h2>
    <form action="opera.php" method="post">
  
        <!--input type  -->
        <div class="input">
         <h4>Ingrese aquí su nombre:</h4>
         <input type="text" name="nombre" id="nombre">
        <br>
        <h4>Ingrese su contraseña:</h4>
          <!--input type para contraseña  -->
        <input type="password" name="contra" id="contra">
        <br>
        </div>
       
        <!--botón  -->
        
        <input type="submit" value="Enviar">
    </form>

    <footer>
		<br>
		<h4>Copyright © 2005-2021 > Todos los derechos reservados | Institutos Pío XII - Leonardo Murialdo</h4>
		<p> Seguinos en nuestras redes!</p>
        <a href="https://www.instagram.com/lucasbruma_/"  target= "blank"> <img src= "http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="50" height="50" align="middle"></a>
		<a href="https://www.facebook.com/lucas.brumatti/" target= "blank"> <img src= "http://assets.stickpng.com/images/584ac2d03ac3a570f94a666d.png" width="43" height="43" align="middle"> </a>
        <br>
		<br>
	</footer>
</body>
</html>